Bekezdés szövege:

A paprika a burgonyafélék közé tartozó, Közép-Amerikából származó faj. Európába Kolumbusz orvosa hozta az első paprikát. A növény termése üreges bogyótermés, amely A- és C-vitaminban igen gazdag. Csípős ízét a kapszaicin nevű hatóanyag okozza. Jelentős fűszer- és gyógynövény. Magyarországon a XVI. század óta számos változatban termesztik.


Táblázathoz:

Habanero Chili Paprika				500.000 SHU
Scotch Bonnet Chili Paprika (a Skótsapkás)	400.000 SHU
