<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ASCII">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <div class="navbar">
        <a href="#home">Főoldal</a>
       
        <a href="https://chilitermesztes.hu/2017/08/01/a-vilag-5-legerosebb-chili-paprikaja-chili-paprikatermesztes-chili-paprikagondozas/"
            target="_blank">Tudj meg többet!</a>
    </div>

    <div class="main">
        <h3>Ismered a legcsípősebbet?</h3>
       
        
        <h4>Csípősség</h4>
        <p>A paprika csípősségének (kapszaicin tartalmának) mértékegysége a Scoville egység. Értéke 0 (édes) és 300
            000 (ehetetlenül csípős) egység között változik. Egy paprika Scoville értéke azt az arányt mutatja,
            amely megadja, hogy a minta csípőssége milyen arányú hígításban nem érezhető már.</p>
    </div>
    
    <div class="content">
        <div class="menu">
            <h5>Paprika fajták</h5>
            <p>Öt fajtáját, de sok változattal termesztik szerte a világon.</p>
            <ol>
                <li><a href="https://chilitermesztes.files.wordpress.com/2017/06/capsicum-annuum_2.jpg"
                        target="_blank">Közönséges paprika</a></li>

                <li><a href="https://upload.wikimedia.org/wikipedia/commons/6/62/Tabasco_peppers.JPG"
                        target="_blank">Cserjés paprika</a></li>

                <li><a href="http://bissauguinea.info.hu/guinea-bissau/wp-content/uploads/2013/11/Habanero-Merida-Rojo_2.jpg"
                        target="_blank">Kínai paprika</a></lili>

                <li><a href="https://chilitermesztes.files.wordpress.com/2017/07/caps_bacca1.jpg" target="_blank">Bogyós
                        paprika</a></li>

                <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Rocoto2.jpg/360px-Rocoto2.jpg"
                        target="_blank">Szőrös paprika</a></li>
            </ol>
        </div>
        <div class="tabla">
            <table>
                <tr>
                    <td>TOP 5 csípős paprika</td>
                    <td class="kozep">Csípősség (Scoville érték)</td>
                </tr>
                <tr>
                    <td>Carolina Reaper Chili Paprika</td>
                    <td class="kozep" id="tuz">2.200.000 SHU</td>
                </tr>
                <tr>
                    <td>Naga Morich | Bhut Jolokia | Ghost Pepper</td>
                    <td class="kozep" id="eros">1.000.000 SHU</td>
                </tr>
                <tr>
                    <td>Red Savina Habanero Chili Paprika</td>
                    <td class="kozep" id="piros">550.000 SHU</td>
                </tr>
               
                
            </table>
        </div>
    </div>
</body>

</html>