<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
	<!-- Fejléc -->
	<div class="text-center mx-5">
		<h1>Cápák</h1>
	</div>

	<!-- Navigációs menü -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark mx-5">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-info fw-bold" href="#leiras">Cápák</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-info fw-bold" href="#biztonsag">Biztonsági óvintézkedések</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Cápák -->
	<div id="leiras" class="row mt-3 mx-5">
		<div id="focim" class="display-6 col p-3 h-100 capa rounded fw-bolder">
			CÁPÁK
		</div>
	</div>

	<!--Cápafajták-->

	<!-- Röviduszonyú makócápa -->
	<div class="row m-4">
		<div class="col mx-4 p-4 capa rounded">
			<h3>Röviduszonyú makócápa</h3>
			<p class="mb-2">A röviduszonyú makócápa, amelyet más néven Blue Pointer vagy Bonito cápaként ismernek, a sebességét növelő, golyó alakú testének köszönhetően a leggyorsabban úszó cápafaj a Földön. Az 1990-es évek végén végzett tanulmány szerint ezek a cápák 40 mérföld/órás maximális utazási sebességet regisztráltak. Ezek a nagy, hengeres alakú cápák számos sportautót maguk mögött hagyhatnak, ha sebességről van szó. Úgy gondolják, hogy a rövidúszójú makócápák a legintelligensebbek az összes cápafaj közül, gyors tanulási képességüknek köszönhetően. Ezek a cápafajok Panama City Beachen találhatók.</p>
			<div class="card">
				<img class="card-img-top" src="img/mako.jpg" alt="Röviduszonyú makócápa" title="Röviduszonyú makócápa">
				<div class="card-body">
					<p class="card-text h5">Röviduszonyú makócápa</p>
				</div>
			</div>
		</div>

		<!-- Tigriscápa -->
		<div class="col mx-4 p-4 capa rounded">
			<h3>Tigriscápa</h3>
			<p class="mb-2">A tigriscápa testét tigrisszerű csíkok borítják, ahogy a név is sugallja. Ezek a csíkok azonban elhalványulnak, miután a cápa felnőttkorba lép. Ezek a cápák többnyire tengeri tápláléktól függenek, beleértve a halakat, fókákat, delfineket, teknősöket és néhány más vízi élőlényt. Valójában azt mondják, hogy bármit megesznek, legyen az elpusztított állatok vagy valami szemét. A tigriscápák hatalmas cápák, amelyek legfeljebb 18 láb hosszúra és 2000 font súlyúra nőnek. A tigriscápákról azt mondják, hogy más cápafajokhoz képest veszélyesebbek az emberre. Leginkább trópusi és szubtrópusi területeken találhatók meg. Ezek a cápák többnyire tengeri tápláléktól függenek, de valójában bármit megesznek, legyen az elpusztított állatok vagy valami szemét.</p>
			<p class="mb-1"><u>A tigriscápák leggyakoribb étrendje:</u></p>

				Halak
				Fókák
				Delfinek
				Teknősök
				Más vízi élőlények

			<div class="card">
				<img class="card-img-top" src="img/tigriscapa.jpg" alt="Tigriscápa" title="Tigriscápa">
				<div class="card-body">
					<p class="card-text h5">Tigriscápa</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Nagy fehér cápa -->
	<div class="row m-4">
		<div class="col mx-4 p-4 capa rounded">
			<h3>Nagy fehér cápa</h3>
			<p>A nagy fehér cápa a víz alatti (óceáni) ragadozó cápák közül a legnagyobb. Mint ilyen, ez a cápa veszélyességének köszönhetően segít szabályozni az oroszlánfókák és elefántfókák számát az óceánban. A nagy fehér cápa hossza körülbelül 20 láb, súlya körülbelül 6600 font. A National Geographic szerint a nagy fehér cápák képesek egy csepp vért megérezni 25 gallon vízben, akár 3 mérföldes távolságból is. Ezek a cápák különféle tengeri élőlényektől függenek, köztük találhatóak a kisebb cápák is. A világ trópusi és mérsékelt övi vizeiben találhatók.</p>
				
				A legtöbb embernek a "cápa" szó hallatára a nagy fehér cápa képe ugrik be.
				Szemük képes a levegő és a víz eltérő fénytöréséhez is alkalmazkodni.
				Ezen kívül képesek a szemüket befordítani koponyaüregükbe.
				Két táplálkozása között akár 2 hónap is eltelhet.

			<div class="card">
				<img class="card-img-top" src="img/nagyfehercapa.jpg" alt="Nagy fehér cápa" title="Nagy fehér cápa">
				<div class="card-body">
					<p class="card-text h5">Nagy fehér cápa</p>
				</div>
			</div>
		</div>

		<!-- Kalapácsfejű cápa -->
		<div class="col mx-4 p-4 capa rounded">
			<h3>Kalapácsfejű cápa</h3>
			<p>A kalapácsfejű cápák, másnéven pörölycápák tipikus kalapácsszerű fejszerkezettel rendelkeznek. Szemük úgy helyezkedik el, hogy teljes 360 fokban láthassanak. Eddig kilenc kalapácsfejfajt fedeztek fel. Ezek a cápák az összes kontinens trópusi és meleg mérsékelt övi óceánjaiban megtalálhatók (az Antarktisz kivételével).</p>
			<div class="card">
				<img class="card-img-top" src="img/kalapacscapa.jpg" alt="Kalapácsfejű cápa" title="Kalapácsfejű cápa">
				<div class="card-body">
					<p class="card-text h5">Kalapácsfejű cápa</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Citromcápa -->
	<div class="row m-4">
		<div class="col mx-4 p-4 capa rounded">

			

			<div class="card">
				<img class="card-img-top border-bottom" src="">
				<div class="card-body">
					<p class="card-text h5">Citromcápa</p>
				</div>
			</div>
		</div>

		<!-- Leopárdcápa -->
		<div class="col mx-4 p-4 capa rounded">
			<h3>Leopárdcápa</h3>
			<p class="mb-2">Leopárdcápák többnyire Kalifornia partjainál találhatók. A bőrükön lévő sötét foltokról ismertek. Ezek a cápák állítólag nem jelentenek emberi fenyegetést. Legfeljebb 4,9 láb hosszúra nőnek. A San Diego-i Állatkert azt állítja, hogy a mai napig nem volt feljegyzés arról, hogy egy leopárdcápa megölt volna valakit.</p>
			<div class="card">
				<img class="card-img-top" src="img/leopardcapa.jpg" alt="Leopárdcápa" title="Leopárdcápa">
				<div class="card-body">
					<p class="card-text h5">Leopárdcápa</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Cápa adatok -->
	<div id="adatok" class="row m-4">
		<!-- Táblázat helye -->
		<!-- Táblázat osztályai: table table-striped table-info table-bordered text-center mx-auto capa -->
		










	</div>

	<!-- Biztonsági óvintézkedések -->
	<div id="biztonsag" class="row m-4">
		<div class="col-sm-12 col-md-8 capa rounded p-4">
			<img class="card-img-top img-fluid img-thumbnail" src="img/biztonsag.jpg" alt="Biztonsági óvintézkedések"
				title="Biztonsági óvintézkedések">
		</div>
		<div class="col-sm-12 col-md-4 capa rounded p-4">
			<h3 class="mb-3">Biztonsági óvintézkedések</h3>
			<p>A cápákkal való konfrontáció esélye szinte a nullával egyenlő, azért van rá mód, hogy még tovább csökkentsük ennek a realitását. Ne fürödj vagy búvárkodj olyan helyen, ahol mások horgásznak. A csalik és etetőanyagok ugyanis nagyobb halakat is vonzhatnak, amelyek csábítók lehetnek a cápáknak. Hasonló okokból elővigyázatosságra inthet a búvármadarak és pelikánok jelenléte is.</p>
			<p>A másik fontos szabály, hogy soha ne ússz egyedül a nyílt vízben – különösen hajnalban, alkonyatkor és éjszaka nem, amikor több cápafaj aktívan vadászik, illetve ne viselj csillogó ékszereket, mert a fényvisszaverődés a halpikkelyek csillogását idézi.</p>
		</div>
	</div>

	<!-- Lábléc -->
	<div class="row mx-4">
		<div class="lablec col m-4 text-center p-2 mt-1 bg-info rounded">
			
		</div>
	</div>
</body>

</html>