body {
    background-color: #FFEFD5;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0px;
    padding: 0px;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.75;
}

.navbar a {
    float: left;
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: rgb(195, 255, 176);
    color: black;
}

h1, h2 {
    margin-top: 0px;
}

.main {
    float: right;
    padding: 10px;
    margin-left: 55%;
    margin-top: 60px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #d5d06b;
}

img {
    float: right;
    padding: 10px;
}

.content {
    margin: 10px;
    float: right;
}

.tabla {
    float: right;    
    margin-right: 10px;
}

.menu {
    float: right;
    width: 280px;
    padding: 10px;
    border: 5px solid darkgreen;
    border-radius: 10px;
    background-color: rgb(90, 247, 90);
}

p {
    font-weight: bold;
}

li {
    padding: 2px;
    background-color: #f8f8f8;
    margin: 10px;
    margin-top: 0px;
}

li:hover {
    background-color: rgb(160, 255, 160);
    color: darkgreen;
}

a {
    text-decoration: none;
    color: #383838;
    font-weight: bold;
}

a:hover {
    color: white;
}

table {
    border-collapse: collapse;
    font-weight: bold;
    background-color: white;
    color: black;
    font-weight: bold;
}

td {
    border: 4px solid black;
    padding: 5px;
}

.kozep {
    width: 120px;
    text-align: center;
}

#tuz {
    background-color: red;
}

#eros {
 
}

#piros {

}

#halvany {

}

#vilagos {
    background-color: rgb(255, 200, 200);
}

