<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <header>
            <!--menü-->
            <nav class="navbar jumbotron  navbar-expand-lg navbar-light  p-2">
                <a class="navbar-brand c2" href="#">Aquarius Turist</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  c2" aria-current="page" href="#rolunk">Rólunk</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle c2" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Ötletek
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item c2" href="#mediteran">Mediteránium</a></li>
                                <li><a class="dropdown-item c2" href="#hajo">Luxus hajóútak</a></li>
                                <li><a class="dropdown-item c2" href="#vilag">Világ vándorainak</a></li>

                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" id="searchInput" type="text" onkeyup="showSuggestions()"
                            placeholder="Keresés" aria-label="Search">
                        <ul id="suggestionList" class="list-group"></ul>
                    </form>
                </div>
            </nav>
            <!--slideshow-->
            <div id="carousel" class="carousel slide">
                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <a href="#mediteran"><img src="./img/abc_slider_1.jpg" class="d-block w-100"
                                alt="Mediteránium"></a>
                        <div class="carousel-caption">
                            <h3 class="c1">Mediteránium</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="#hajo"><img src="./img/abc_slider_2.jpg" class="d-block w-100"
                                alt="Luxus hajóútak"></a>
                        <div class="carousel-caption">
                            <h1 class="c1">Luxus hajóútak</h1>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Előző</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Következő</span>
                </button>
            </div>

            <div class="jumbotron">
                <h1 class="p-3">Üdvözlünk az <b><i>Aquarius</i></b> Turist oldalán</h1>
                <q lang="hu">Fedezd fel a világ csodálatos úticéljait velünk!</q>
            </div>
        </header>

        <!--cikkek-->
        <div class="container mt-5">
            <div class="row">
                <div id="hajo" class="col-md-5 feature-item"><!---->
                    <h3>Luxus hajóutak</h3>
                    <img src="./img/abc_slider_2.jpg" class="w-50 float-end m-3 c" alt="Úticél">
                    <p>
                        A luxus hajóutak a kifinomult utazók számára kínálnak felejthetetlen élményeket a tengeren.
                        Ezek a hajók magas színvonalú szolgáltatásokat és kényelmet nyújtanak, hogy az utasok igazi
                        kikapcsolódást és kényeztetést élvezhessenek.
                    </p>
                    <p>
                        Az első dolog, amely eszünkbe jut a luxus hajóutakról, az a hajók lenyűgöző eleganciája és a
                        luxus kialakítás. A hajók gyakran lenyűgöző belső terekkel, elegáns éttermekkel, bárokkal és
                        wellness központokkal rendelkeznek, ahol az utasok pihenhetnek és ellazulhatnak. A kabinok
                        és lakosztályok terén sem lehet hiányérzetünk, hiszen mindegyikük kényelmes berendezéssel és
                        magas minőségű szolgáltatásokkal van felszerelve.
                    </p>
                    <p>
                        A luxus hajóutak kiemelkedő élményt nyújtanak az utasoknak a finom gasztronómia terén. Az
                        étkezési lehetőségek széles választékát kínálják, beleértve a világhírű séfek által
                        készített fogásokat és az ínyenc specialitásokat. Az utasok különleges éttermekben
                        élvezhetik a gourmet ételeket, és élvezhetik a prémium italokat a bárokban és lounge-okban.
                    </p>
                    <p>
                        A luxus hajóutak lehetőséget kínálnak a teljes ellazulásra és feltöltődésre. Az utasok
                        élvezhetik a szépségápolási és wellness szolgáltatásokat a fedélzeten található luxus
                        spa-kban. Masszázsok, arckezelések és más kényeztető kezelések segítenek az utasoknak
                        újraegyesülni a testükkel és a lelkükkel, miközben a tenger csendes hullámai mellett
                        pihennek.
                    </p>
                </div>
                <div id="szolgaltatas" class="col-md-7 feature-item">
                    <h4>Szolgáltatásaink</h4>

                    <ol>
                        <li> <b>Utazási tanácsadás:</b> A tapasztalt utazási tanácsadóink segítséget nyújtanak Önnek az
                            utazás
                            tervezésében és szervezésében. Felkészült csapatunk megosztja az úti célokra vonatkozó
                            információkat, ajánlásokat tesz a legjobb időpontokra és segít megtalálni az Ön számára
                            legmegfelelőbb úticélt és programokat.
                        </li>
                        <li>
                            <b>Szállásfoglalás:</b> Kínálatunkban szerepelnek a legkülönfélébb szálláshelyek, legyen szó
                            luxus
                            üdülőről, apartmanról, központi elhelyezkedésű hotellel vagy bungalóval a tengerparton.
                            Rugalmas foglalási lehetőségeket biztosítunk, hogy megtalálhassa az Ön igényeinek és
                            költségvetésének leginkább megfelelő szállást.
                        </li>
                        <li>
                            <b>Repülőjegy foglalás:</b> Segítünk Önnek a legkedvezőbb repülőjegyek megtalálásában és
                            foglalásában. Munkatársaink figyelembe veszik az utazási preferenciáit és az időkeretet,
                            hogy a lehető legjobb áron és a legkényelmesebb útvonalon juthasson el úti céljába.
                        </li>
                        <li>
                            <b>Programok és kirándulások szervezése:</b> Kínálatunkban szerepelnek különféle programok
                            és
                            kirándulások, amelyek lehetővé teszik, hogy felfedezze a célpont kulturális és természeti
                            látnivalóit. Legyen szó városnézésről, túrákról, vízi sportokról vagy gasztronómiai
                            élményekről, segítünk Önnek megszervezni és lefoglalni ezeket az élményeket.
                        </li>
                        <li>
                            <b>Utasbiztosítás:</b> Az utazás során az Ön biztonsága és kényelme kiemelten fontos
                            számunkra.
                            Ezért ajánlunk Önnek utasbiztosítási csomag
                        </li>
                    </ol>

                </div>
            </div>
            <div class="row">
                <div id="mediteran" class="col-md-6 feature-item">
                    <h3>Mediterránium</h3>
                    <img src="./img/abc_slider_1.jpg" class="w-50 float-end m-3 c" style="float: left; " alt="Úticél">
                    <p>
                        A mediterránium a világ egyik legkülönlegesebb és legvonzóbb régiója. Ez a terület a
                        Földközi-tenger partvidékét foglalja magába, és olyan országokat tartalmaz, mint Spanyolország,
                        Franciaország, Olaszország, Görögország és Törökország, valamint számos más gyönyörű helyet. A
                        mediterrán régió híres a lenyűgöző tájairól, a gyönyörű tengerpartjairól és az évszázadokon
                        átívelő kulturális örökségéről.
                    </p>
                    <p>
                        A mediterrán éghajlat, amelyet mérsékelt telek és forró, száraz nyarak jellemznek, hozzájárul a
                        régió jellegzetes növény- és állatvilágához. A mediterrán növényzetben gyakran megtalálhatók a
                        ciprusok, olajfák, citrusfélék és szőlőültetvények, míg az állatvilágban a mediterrán térségre
                        jellemző állatok, például a mediterrán teknősök és az ibériai hiúzok találhatók.
                    </p>
                    <p>
                        Emellett a mediterrán régió gazdag történelmi és kulturális örökséggel rendelkezik. Az ókori
                        görög és római civilizációk jelentős hatást gyakoroltak a régióra, és számos történelmi város és
                        épület őrzi a múlt emlékeit. Például a Római Colosseum, az Athéni Akropolisz és az Egyiptomi
                        Luxor Templom csak néhány a sok lenyűgöző hely közül, amelyek a mediterrán térségben találhatók.
                    </p>
                    <p>
                        A mediterrán életmód is jellemző a régióra, ahol az emberek élvezik a lassú tempót, a jó
                        társaságot és az ízletes, friss ételeket. A mediterrán konyha híres az egészséges összetevőkről,
                        mint például az olívaolaj, a friss zöldségek, a hal és a gyümölcs. Ez a kiegyensúlyozott étrend
                        és életstílus hozzájárulhat az emberek hosszabb élettartamához és jobb egészségéhez.
                    </p>
                    <p>
                        Összességében a mediterránium sokszínű és varázslatos régió, amely minden látogató számára
                        lenyűgöző élményeket nyújt. A gyönyörű tájak, a gazdag történelmi örökség és a kellemes éghajlat
                        mind hozzájárulnak a mediterrán térség vonzerejéhez és ahhoz, hogy az emberek felfedezzék és
                        élvezzék ezt a területet. Legyen szó tengerparti nyaralásról, kulturális túráról vagy
                        gasztronómiai élményekről, a mediterránium valóban megállíthatatlan.

                    </p>

                </div>
                <div id="vilag" class="col-md-6 feature-item">
                    <h3>Világ vándorainak</h3>
                    <img src="./img/abc_slider_3.jpg" class="w-50 float-end m-3 c" alt="Szolgáltatások">
                    <p>
                        A világ vándorai, azaz a kirándulók, kalandorok és felfedezők olyan emberek, akik életüket az
                        utazásra és a világ felfedezésére szentelik. Ők azok, akik a hátizsákokkal a vállukon és a
                        kíváncsiság a szívükben járják be a távoli helyeket, és felfedezik a világ lenyűgöző csodáit.
                    </p>
                    <p>
                        Az ilyen kalandvágyó emberek vágya, hogy felfedezzék és megismerjék a világ különböző kultúráit,
                        történelmi helyszíneit, természeti látnivalóit és az emberek sokszínűségét. Számukra a világ egy
                        hatalmas könyv, amelynek minden új helyszín, találkozás és élmény újabb fejezetet jelent.
                    </p>
                    <p>
                        A világ vándorai gyakran előre nem tervezett utakat járnak be, mert hisznek a spontaneitás és a
                        váratlan felfedezésekben. Elhagyják a komfortzónájukat, és nyitott szívvel és elmével lépnek be
                        az ismeretlenbe, hogy gazdag tapasztalatokat szerezzenek és a határaikat feszegetve
                        növekedjenek.
                    </p>
                    <p>
                        A kirándulók útja során számos kalandban vesznek részt. Új tájakat járnak be, hágókon másznak
                        át, dzsungelben barangolnak, sivatagokat kereszteznek és hegyeket hódítanak meg. A merész
                        vállalkozások és a természet közelsége erőt és inspirációt ad nekik, miközben megélhetik a
                        szabadság és a függetlenség érzését.
                    </p>
                    <p>
                        Azonban a világ vándorai nem csak a természetet és a kalandot keresik. Ők arra is vágyakoznak,
                        hogy megismerjék más kultúrákat, találkozzanak új emberekkel és megértsék a világ sokszínűségét.
                        Interakcióik során barátságokat kötnek, történeteket hallgatnak meg és tapasztalatokat
                        cserélnek, ami gazdagítja és kibővíti világszemléletüket.
                    </p>
                </div>
            </div>
            <div>
                <div class="row">
                    <div id="terkep" class="col-md-6 feature-item">
                        <h3>Keressen célt a Google Maps-on</h3>
                        <!--térkép helye-->

                    </div>
                    <div id="rolunk" class="col-md-6 feature-item">

                        <h3>Rólunk</h3>
                        <img src="./img/uticel.jpg" class="w-30 float-end m-3" style="float: left; " alt="Úticél">
                        <p>
                            Üdvözöljük az Aquarius Turiszt oldalon! Célunk az, hogy segítsünk Önnek egy felejthetetlen
                            és
                            gondtalan nyaralás megszervezésében. Hiszünk abban, hogy mindenki megérdemli a pihenést és a
                            feltöltődést, és elkötelezettek vagyunk azon, hogy a lehető legjobb szolgáltatásokat
                            nyújtsuk ügyfeleink számára. Töltse ki Turisztikai kérdőívünket.
                            Tapasztalt csapatunk és széleskörű utazási ismereteink révén mindent
                            megteszünk annak érdekében, hogy álmai nyaralását valóra váltsuk.
                        </p>


                    </div>
                </div>
                <!--lábléc-->
                <footer class="footer">
                    <div class="container-fluid">
                        <p>&copy; 2023 Aquarius Turist. Minden jog fenntartva. ChatGPT</p>
                    </div>
                </footer>
                <script src="./js/main.js"></script>
                <script src="./js/jquery-3.5.1.slim.min.js"></script>
                <script src="./js/bootstrap.bundle.min.js"></script>

            </div>
</body>

</html>