bal oldal:

Ezek után a szonda a Szaturnusz felé vette az irányt, melyet 1980. november 12-én közelített meg 124 000 km-re. A bolygó hét holdját is megközelítette: a Titánt 4000 km-re, a Rheát 72 000 km-re, a Mimast 88 800 km-re, a Dionét 161 000 km-re, az Enceladust 202 500 km-re, a Tethyst 415 300 km-re és a Hyperiont 879 900 km-re. November 7. és 18. között a Voyager–1 2000 felvételt készített és 10 milliárd bit információt sugárzott a Földre.

jobb oldal:

Újabb hintamanőver segítségével kilépett a Föld pályasíkjából és jelenleg a csillagközi tér felé repül.
2013. szeptember 12-én megerősítette, hogy a Voyager–1 2012. év folyamán elhagyta a Naprendszert és a csillagközi térben utazik tovább.