<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="bootstrap/jquery.min.js"></script>
	<script src="bootstrap/popper.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
</head>

<body>
	<header class="fejlec">
		<div class="container h-100">
			<img src="img/fejlec.jpg" alt="Napelemek" class="img-fluid w-100">
		</div>
	</header>

	<div class="container h-100">

		<!-- Navigáció -->
		<nav class="navbar navbar-expand-lg bg-warning my-1">
		
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-dark font-weight-bold" href="#kuldetes">A küldetés</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link text-dark font-weight-bold" href="#adatlap">Voyager adatlap</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark font-weight-bold" href="#helyzete">Jelenlegi helyzete</a>
					</li>
				</ul>
			
		</nav>

		<!-- Bevezető -->
		<section id="bevezeto">
			<p>Voyager-1</p>
			<p>A Voyager–1 az amerikai Voyager-program első űrszondája. A Földtől legtávolabb lévő űreszköz. Meglátogatta a Jupitert és a Szaturnuszt, és ez az első űreszköz, amelyik részletesen fényképezte e két bolygó holdjait. Az űrszonda eredeti neve Mariner Jupiter/Saturn A volt, de a felbocsátás előtt fél évvel átkeresztelték Voyager 1-re.</p>
		</section>

		<!-- Küldetés -->
		<section id="kuldetes">
			<h2>A küldetés</h2>

			<div class="row">
				<div class="col-12 col-md-6 p-2">
					<div class="p-3 h-100 info">
						<p>A Voyager–1-et 16 nappal a Voyager–2 után indították 1977. szeptember 5-én Cape Canaveralból. 15 km/s csúcssebességre gyorsult fel. Hat óra múlva 10 km/s sebességgel közelítette meg a Holdat. 500 000 km távolságból 6 felvételt készített a Föld–Hold rendszerről. Ezeket a fedélzeten tárolta és október 8-án, 30 millió km-ről visszasugározta.</p>
						<p>Szeptember 11-én és 13-án pályaváltoztatásokat végzett, 24 kisebb hidrazin hajtóművet használva. Mivel gyorsabb pályán haladt, a Voyager–1 1977. december 22-én a kisbolygó-övben megelőzte a Voyager–2-t.</p>
						<div class="card" style="width: 80%;margin:auto">
							<img class="card-img-top" src="img/v1-foldhold.jpg" alt="Föld-Hold rendszer" title="Föld-Hold rendszer">
							<div class="card-body">
							  <p class="card-text text-center">Föld-Hold rendszer</p>
							</div>
						  </div>
					</div>
				</div>
				<div class="col-12 col-md-6 p-2">
					<div class="p-3 h-100 info">
						<p>1979. március 5-én 280 ezer km-re közelítette meg a Jupitert, melynek gravitációja segítségével 14 km/s-ra gyorsult, így folytathatta útját a Szaturnusz felé. Két nap alatt több Jupiter-holdat is megközelített, köztük az Amaltheát, az Iót, az Európát és a Ganymedest. Január 24-től kezdve készített felvételeket az óriásbolygóról. A szűk látószögű kamerával 40 millió km-ről készült képek sokkal élesebbek voltak a Pioneer–10 és Pioneer–11 által készített képeknél.</p>
						<p>A Nagy Vörös Folt egy légköri örvény, melyről 1979. március 5-től készített felvételeket 217 ezer km távolságból. A légkörben több kisebb vörös foltot is felfedeztek. Az IRIS spektrométer 30 µm-en infravörös sugárzást észlelt. A Voyager–1 március 4-én felfedezte a Jupiter gyűrűjét. A gyűrű 56 300 km távolságra van a legmagasabb felhőrétegektől, szélessége 8 700 km, vastagsága 30 km. A Voyager–1 fedezte fel a Jupiter 14. holdját, amely 30–40 km átmérőjű és 58 000 km távolságra kering.</p>
						<div class="card" style="width: 80%; margin:auto">
							<img class="card-img-top" src="img/v1-jupiter.jpg" alt="Jupiter" title="Jupiter">
							<div class="card-body">
							  <p class="card-text text-center">Jupiter</p>
							</div>
						  </div>
					</div>
				</div>
			</div>
			<div class="row">
				
			</div>
		</section>

		
		<div class="row">
			<div class="col-12 col-md-4 p-2">
				<div class="p-3 h-100 info">
					<!-- Adatlap -->
					<section id="adatlap">
						<h2>Voyager adatlap</h2>

						<p>A Voyager-program keretében a NASA 1977-ben két űrszondát indított el a külső bolygók megfigyelésére, a Voyager 1-et és a Voyager 2-t. Mindkét szonda vizsgálta a bolygók légkörének összetételét, szerkezetét, dinamikáját; a bolygók holdjainak morfológiáját, geológiáját; meghatározták az égitestek tömegét, alakját, méretét, adatokat gyűjtöttek a mágneses terekről, a részecske- és plazmaeloszlásról.</p>
						<p>A Voyagers kamerái, magnetométerei és más műszerei által összegyűjtött adatok és fényképek ismeretlen részleteket tártak fel a naprendszer mind a négy óriásbolygójáról és holdjaikról. A közeli képek megmutatták a Jupiter összetett felhőformáit, a szél- és viharrendszereket, felfedezték holdján, az Io-n a vulkáni tevékenységet. A Voyager 2 jelentős mágneses teret fedezett fel az Uránuszon körül és még tíz addig ismeretlen holdat. A szondák építése, indítása és bolygókutató küldetése 875 millió dollárba került, a csillagközi repülési program első két éve 30 millió dollárba.</p>
						<p>2012. augusztus 25-én a Voyager 1 lett az első ember alkotta tárgy, amely belépett a csillagközi térbe és „a történelemben bárkinél vagy bármi másnál messzebb” haladt. 2013-tól a Voyager 1 17 kilométer per szekundum sebességgel haladt a Naphoz képest.</p>
					</section>
					<!-- Jelenlegi helyzete -->
					<section id="helyzete">
						<h2>Jelenlegi helyzete</h2>
						<p>2017 november 28-án egy tesztelés során beüzemelték az utoljára 1980-ban használt röppályamódosító (TCM - trajectory correction maneuver) hajtóműveket. A tesztre azért került sor, mert az általában használt helyzetszabályzó motor egyre megbízhatatlanabbul működött, így egyre nehezebbé vált a kommunikáció megteremtése a szondával. A NASA tervei szerint 2018 januárjától üzemszerűen használják majd a TCM motorokat, melyeknek hátránya a felfűtésükhöz szükséges nagy energiaigény. A várakozás szerint így 2-3 évvel meghosszabbítható a Voyager–1 használata.</p>
						<div class="card" style="margin:auto; width:80%">
							<img class="card-img-top" src="img/helyzete.jpg" alt="Card image cap">
							<div class="card-body">
							  <p class="card-text text-center">Jelenlegi helyzete</p>
							</div>
						  </div>
					</section>
				</div>
			</div>
			<div class="col-12 col-md-8 p-2">
				
				<div class="p-3 h-100 info">
					<!-- Aranylemez -->
					<section id="aranylemez">				
						
					</section>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Lábléc -->	
	<div class="lablec text-center p-2 mt-1 bg-warning">
			
	</div>
</body>

</html>
